SECRET_KEY='n1_k9tyzc5r^==q=gn71%f&k&o6$gi6!5@172zvj)2i$ms=$u+'
DB_NAME='photoo'
DB_USER='daniel'
DB_PASSWORD='watchlist'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='.localhost','.herokuapp.com','.127.0.0.1'